# Config example

# DOI prefixes
zenodo_doi = 10.5281
cds_videos_doi = 10.17181
cod_doi = 10.7483

[celery]
broker_url = redis://localhost:6379/0
result_backend = redis://localhost:6379/1

[schedules]
    [[doi]]
    hour = 11
    minute = 24

    [[repo]]
    hour = 1
    minute = 2

[tasks]
    [[zenodo_doi]]
    task = kpiit.tasks.collect_and_publish_metrics
    schedule = doi

        [[[metrics]]]
            [[[[doi_metric]]]]
            instance = kpiit.metrics.doi
            prefix = $zenodo_doi

        [[[publishers]]]
            [[[doi_publisher]]]
            instance = kpiit.publishers.doi
            prefix = $zenodo_doi

    [[cds_videos_doi]]
    task = kpiit.tasks.collect_and_publish_metrics
    schedule = doi

        [[[metrics]]]
            [[[[doi_metric]]]]
            instance = kpiit.metrics.doi
            prefix = $cds_videos_doi

        [[[publishers]]]
            [[[doi_publisher]]]
            instance = kpiit.publishers.doi
            prefix = $cds_videos_doi

    [[cod_doi]]
    task = kpiit.tasks.collect_and_publish_metrics
    schedule = doi

        [[[metrics]]]
            [[[[doi_metric]]]]
            instance = kpiit.metrics.doi
            prefix = $cod_doi

        [[[publishers]]]
            [[[doi_publisher]]]
            instance = kpiit.publishers.doi
            prefix = $cod_doi