# Config example

# DOI prefixes
zenodo_doi_prefix = 10.5281
cds_videos_doi_prefix = 10.17181
cod_doi_prefix = 10.7483

[providers]
    # DataCite provider settings
    [[data_cite]]
    index_url = https://stats.datacite.org/stats/resolution-report/index.html
    stats_url = https://stats.datacite.org/stats/resolution-report/

    # Piwik provider settings
    [[piwik]]
    principal = n.persson@CERN.ch
    keytab_file = n.persson.keytab
    base_url = https://piwikui.web.cern.ch/piwikui
    url = $base_url/index.php?module=API&{query}

    # Service Now provider settings
    [[snow]]
    url = https://cerntraining.service-now.com
    incident_table = incident
    request_table = u_request_fulfillment

        # Functional Elements
        [[[fe]]]
        cds = CERN Document Server
        cds_videos = MultiMedia Archive
        cod = Open Data Repository
        zenodo = Zenodo Repository

[celery]
broker_url = redis://localhost:6379/0
result_backend = redis://localhost:6379/1
serializer = metricjson

# Celery schedules
[schedules]
    [[doi]]
    hour = 16
    minute = 15

    [[repo]]
    hour = 16
    minute = 15

[metrics]
    # DOI metrics
    [[zenodo_doi]]
    instance = kpiit.metrics.doi
    prefix = $zenodo_doi_prefix

    [[cds_videos_doi]]
    instance = kpiit.metrics.doi
    prefix = $cds_videos_doi_prefix

    [[cod_doi]]
    instance = kpiit.metrics.doi
    prefix = $cod_doi_prefix

[publishers]
    # DOI publishers
    [[zenodo_doi]]
    instance = kpiit.publishers.doi
    prefix = $zenodo_doi_prefix

    [[cds_videos_doi]]
    instance = kpiit.publishers.doi
    prefix = $cds_videos_doi_prefix

    [[cod_doi]]
    instance = kpiit.publishers.doi
    prefix = $cod_doi_prefix

# Celery tasks
[tasks]
    # Task to collect KPIs for Zenodo DOI resolutions
    [[zenodo_doi]]
    task = kpiit.tasks.collect_and_publish_metrics
    schedule = doi
    metrics = zenodo_doi
    publishers = zenodo_doi

    # Task to collect KPIs for CDS videos DOI resolutions
    [[cds_videos_doi]]
    task = kpiit.tasks.collect_and_publish_metrics
    schedule = doi
    metrics = cds_videos_doi
    publishers = cds_videos_doi

    # Task to collect KPIs for CERN OpenData DOI resolutions
    [[cod_doi]]
    task = kpiit.tasks.collect_and_publish_metrics
    schedule = doi
    metrics = cod_doi
    publishers = cod_doi