# Config example

# DOI prefixes
zenodo_doi_prefix = 10.5281
cds_videos_doi_prefix = 10.17181
cod_doi_prefix = 10.7483

[celery]
broker_url = redis://localhost:6379/0
result_backend = redis://localhost:6379/1
serializer = metricjson

# Celery schedules
[schedules]
    [[doi]]
    hour = 11
    minute = 27

    [[repo]]
    hour = 1
    minute = 2

[metrics]
    # DOI metrics
    [[zenodo_doi]]
    instance = kpiit.metrics.doi
    prefix = $zenodo_doi_prefix
    [[cds_videos_doi]]
    instance = kpiit.metrics.doi
    prefix = $cds_videos_doi_prefix
    [[cod_doi]]
    instance = kpiit.metrics.doi
    prefix = $cod_doi_prefix

[publishers]
    # DOI publishers
    [[zenodo_doi]]
    instance = kpiit.publishers.doi
    prefix = $zenodo_doi_prefix
    [[cds_videos_doi]]
    instance = kpiit.publishers.doi
    prefix = $cds_videos_doi_prefix
    [[cod_doi]]
    instance = kpiit.publishers.doi
    prefix = $cod_doi_prefix

# Celery tasks
[tasks]
    # Task to collect KPIs for Zenodo DOI resolutions
    [[zenodo_doi]]
    task = kpiit.tasks.collect_and_publish_metrics
    schedule = doi
    metrics = zenodo_doi
    publishers = zenodo_doi

    # Task to collect KPIs for CDS videos DOI resolutions
    [[cds_videos_doi]]
    task = kpiit.tasks.collect_and_publish_metrics
    schedule = doi
    metrics = cds_videos_doi, zenodo_doi
    publishers = cds_videos_doi

    # Task to collect KPIs for CERN OpenData DOI resolutions
    [[cod_doi]]
    task = kpiit.tasks.collect_and_publish_metrics
    schedule = doi
    metrics = cod_doi
    publishers = cod_doi